/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS111 | PS112 | PS113 | PS121 | PS122 | PS123 | PS131 | PS132 | PS133 | PS211 | PS212 | PS213 | PS221 | PS222 | PS223 | PS231 | PS232 | PS233 | PS311 | PS312 | PS313 | PS321 | PS322 | PS323 | PS331 | PS332 | PS333 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 3
type IntType is 0..0
type BoolType is bool
type NatType is nat
type IntInterval is 1..4


process Queue [ Q_runPeterson:  none, Q_IAmTheLeader: in IntInterval, Q_IAmNotTheLeader: in IntInterval, Serve_runPeterson:  none, Serve_IAmTheLeader: out IntInterval, Serve_IAmNotTheLeader: out IntInterval, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, S111, S112, S113, S12, S121, S122, S123, S13, S131, S132, S133, S2, S21, S211, S212, S213, S22, S221, S222, S223, S23, S231, S232, S233, S3, S31, S311, S312, S313, S32, S321, S322, S323, S33, S331, S332, S333, SOutOfBounds, SError
  var a0:IntInterval, a1:IntInterval, a2:IntInterval, a3:IntInterval, b0:IntInterval, b1:IntInterval, b2:IntInterval, b3:IntInterval, errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
  select 
    Q_runPeterson; to S1
  []
    Q_IAmTheLeader?a0; to S2
  []
    Q_IAmNotTheLeader?b0; to S3
end

from S1
  select 
    Serve_runPeterson; to SEmpty
  []
    Q_runPeterson; to S11
  []
    Q_IAmTheLeader?a1; to S12
  []
    Q_IAmNotTheLeader?b1; to S13
end

from S11
  select 
    Serve_runPeterson;  to S1
  []
    Q_runPeterson; to S111
  []
    Q_IAmTheLeader?a2; to S112
  []
    Q_IAmNotTheLeader?b2; to S113
end

from S111
  select 
    Serve_runPeterson;  to S11
  []
    Q_runPeterson; errmsg.partst:=PS111; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS111; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS111; to SOutOfBounds 

end

from S112
  select 
    Serve_runPeterson; a1:=a2;  to S12
  []
    Q_runPeterson; errmsg.partst:=PS112; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS112; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS112; to SOutOfBounds 

end

from S113
  select 
    Serve_runPeterson; b1:=b2;  to S13
  []
    Q_runPeterson; errmsg.partst:=PS113; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS113; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS113; to SOutOfBounds 

end

from S12
  select 
    Serve_runPeterson; a0:=a1;  to S2
  []
    Q_runPeterson; to S121
  []
    Q_IAmTheLeader?a2; to S122
  []
    Q_IAmNotTheLeader?b2; to S123
end

from S121
  select 
    Serve_runPeterson; a0:=a1;  to S21
  []
    Q_runPeterson; errmsg.partst:=PS121; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS121; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS121; to SOutOfBounds 

end

from S122
  select 
    Serve_runPeterson; a0:=a1; a1:=a2;  to S22
  []
    Q_runPeterson; errmsg.partst:=PS122; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS122; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS122; to SOutOfBounds 

end

from S123
  select 
    Serve_runPeterson; a0:=a1; b1:=b2;  to S23
  []
    Q_runPeterson; errmsg.partst:=PS123; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS123; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS123; to SOutOfBounds 

end

from S13
  select 
    Serve_runPeterson; b0:=b1;  to S3
  []
    Q_runPeterson; to S131
  []
    Q_IAmTheLeader?a2; to S132
  []
    Q_IAmNotTheLeader?b2; to S133
end

from S131
  select 
    Serve_runPeterson; b0:=b1;  to S31
  []
    Q_runPeterson; errmsg.partst:=PS131; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS131; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS131; to SOutOfBounds 

end

from S132
  select 
    Serve_runPeterson; b0:=b1; a1:=a2;  to S32
  []
    Q_runPeterson; errmsg.partst:=PS132; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS132; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS132; to SOutOfBounds 

end

from S133
  select 
    Serve_runPeterson; b0:=b1; b1:=b2;  to S33
  []
    Q_runPeterson; errmsg.partst:=PS133; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS133; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS133; to SOutOfBounds 

end

from S2
  select 
    Serve_IAmTheLeader!a0;  to SEmpty
  []
    Q_runPeterson; to S21
  []
    Q_IAmTheLeader?a1; to S22
  []
    Q_IAmNotTheLeader?b1; to S23
end

from S21
  select 
    Serve_IAmTheLeader!a0;  to S1
  []
    Q_runPeterson; to S211
  []
    Q_IAmTheLeader?a2; to S212
  []
    Q_IAmNotTheLeader?b2; to S213
end

from S211
  select 
    Serve_IAmTheLeader!a0;  to S11
  []
    Q_runPeterson; errmsg.partst:=PS211; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS211; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS211; to SOutOfBounds 

end

from S212
  select 
    Serve_IAmTheLeader!a0; a1:=a2;  to S12
  []
    Q_runPeterson; errmsg.partst:=PS212; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS212; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS212; to SOutOfBounds 

end

from S213
  select 
    Serve_IAmTheLeader!a0; b1:=b2;  to S13
  []
    Q_runPeterson; errmsg.partst:=PS213; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS213; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS213; to SOutOfBounds 

end

from S22
  select 
    Serve_IAmTheLeader!a0; a0:=a1;  to S2
  []
    Q_runPeterson; to S221
  []
    Q_IAmTheLeader?a2; to S222
  []
    Q_IAmNotTheLeader?b2; to S223
end

from S221
  select 
    Serve_IAmTheLeader!a0; a0:=a1;  to S21
  []
    Q_runPeterson; errmsg.partst:=PS221; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS221; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS221; to SOutOfBounds 

end

from S222
  select 
    Serve_IAmTheLeader!a0; a0:=a1; a1:=a2;  to S22
  []
    Q_runPeterson; errmsg.partst:=PS222; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS222; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS222; to SOutOfBounds 

end

from S223
  select 
    Serve_IAmTheLeader!a0; a0:=a1; b1:=b2;  to S23
  []
    Q_runPeterson; errmsg.partst:=PS223; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS223; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS223; to SOutOfBounds 

end

from S23
  select 
    Serve_IAmTheLeader!a0; b0:=b1;  to S3
  []
    Q_runPeterson; to S231
  []
    Q_IAmTheLeader?a2; to S232
  []
    Q_IAmNotTheLeader?b2; to S233
end

from S231
  select 
    Serve_IAmTheLeader!a0; b0:=b1;  to S31
  []
    Q_runPeterson; errmsg.partst:=PS231; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS231; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS231; to SOutOfBounds 

end

from S232
  select 
    Serve_IAmTheLeader!a0; b0:=b1; a1:=a2;  to S32
  []
    Q_runPeterson; errmsg.partst:=PS232; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS232; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS232; to SOutOfBounds 

end

from S233
  select 
    Serve_IAmTheLeader!a0; b0:=b1; b1:=b2;  to S33
  []
    Q_runPeterson; errmsg.partst:=PS233; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS233; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS233; to SOutOfBounds 

end

from S3
  select 
    Serve_IAmNotTheLeader!b0;  to SEmpty
  []
    Q_runPeterson; to S31
  []
    Q_IAmTheLeader?a1; to S32
  []
    Q_IAmNotTheLeader?b1; to S33
end

from S31
  select 
    Serve_IAmNotTheLeader!b0;  to S1
  []
    Q_runPeterson; to S311
  []
    Q_IAmTheLeader?a2; to S312
  []
    Q_IAmNotTheLeader?b2; to S313
end

from S311
  select 
    Serve_IAmNotTheLeader!b0;  to S11
  []
    Q_runPeterson; errmsg.partst:=PS311; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS311; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS311; to SOutOfBounds 

end

from S312
  select 
    Serve_IAmNotTheLeader!b0; a1:=a2;  to S12
  []
    Q_runPeterson; errmsg.partst:=PS312; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS312; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS312; to SOutOfBounds 

end

from S313
  select 
    Serve_IAmNotTheLeader!b0; b1:=b2;  to S13
  []
    Q_runPeterson; errmsg.partst:=PS313; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS313; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS313; to SOutOfBounds 

end

from S32
  select 
    Serve_IAmNotTheLeader!b0; a0:=a1;  to S2
  []
    Q_runPeterson; to S321
  []
    Q_IAmTheLeader?a2; to S322
  []
    Q_IAmNotTheLeader?b2; to S323
end

from S321
  select 
    Serve_IAmNotTheLeader!b0; a0:=a1;  to S21
  []
    Q_runPeterson; errmsg.partst:=PS321; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS321; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS321; to SOutOfBounds 

end

from S322
  select 
    Serve_IAmNotTheLeader!b0; a0:=a1; a1:=a2;  to S22
  []
    Q_runPeterson; errmsg.partst:=PS322; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS322; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS322; to SOutOfBounds 

end

from S323
  select 
    Serve_IAmNotTheLeader!b0; a0:=a1; b1:=b2;  to S23
  []
    Q_runPeterson; errmsg.partst:=PS323; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS323; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS323; to SOutOfBounds 

end

from S33
  select 
    Serve_IAmNotTheLeader!b0; b0:=b1;  to S3
  []
    Q_runPeterson; to S331
  []
    Q_IAmTheLeader?a2; to S332
  []
    Q_IAmNotTheLeader?b2; to S333
end

from S331
  select 
    Serve_IAmNotTheLeader!b0; b0:=b1;  to S31
  []
    Q_runPeterson; errmsg.partst:=PS331; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS331; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS331; to SOutOfBounds 

end

from S332
  select 
    Serve_IAmNotTheLeader!b0; b0:=b1; a1:=a2;  to S32
  []
    Q_runPeterson; errmsg.partst:=PS332; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS332; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS332; to SOutOfBounds 

end

from S333
  select 
    Serve_IAmNotTheLeader!b0; b0:=b1; b1:=b2;  to S33
  []
    Q_runPeterson; errmsg.partst:=PS333; to SOutOfBounds 
  []
    Q_IAmTheLeader?a3; errmsg.partst:=PS333; to SOutOfBounds 
  []
    Q_IAmNotTheLeader?b3; errmsg.partst:=PS333; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue