"Comp4_Body_nr.bcg" = total rename
"R_RUNPETERSON !POS (\([0-9]*\))\(.*\)" -> "R_RUNPETERSON_\1 \2",
"R_MESSAGE !POS (\([0-9]*\))\(.*\)" -> "R_MESSAGE_\1 \2"
in "Comp4_Body.bcg";
"Comp4_Body.bcg" = "Comp4_Body_nr.bcg";

"Comp4_nh.bcg"=  branching reduction of "Comp4_SV.exp";

"Comp4.bcg" = branching reduction of gate hide
"CALL_GET_LEFT", "CALL_SET_LEFT", "R_GET_ISACTIVE", "CALL_GET_CNUM", "CALL_GET_ISACTIVE", "R_RUNPETERSON", "CALL_GET_MAX", "R_GET_CNUM", "CALL_RUNPETERSON", "CALL_SET_MAX", "R_GET_MAX", "CALL_SET_ISACTIVE", "R_GET_LEFT", "SERVE_RUNPETERSON"
in "Comp4_nh.bcg"