/*************************************************************************/
/*   Generated by: FiacreGenerator.jar    version: 1.0                   */
/*   specification file: null                          */
/***************************************************************************/
type partStT is union UnknownErr | PS111 | PS112 | PS121 | PS122 | PS211 | PS212 | PS221 | PS222 end 
type errorMsgT is record parti:nat, partst: partStT end

const Max_Proxy:nat is 3
type IntType is 0..0
type BoolType is bool
type NatType is nat
type IntInterval is 1..4
type StepInterval is 0..2


process Queue [ Q_message: in StepInterval#IntInterval, Q_runPeterson:  none, Serve_message: out StepInterval#IntInterval, Serve_runPeterson:  none, ErrorQueue: out errorMsgT] 
is
  states SEmpty, S1, S11, S111, S112, S12, S121, S122, S2, S21, S211, S212, S22, S221, S222, SOutOfBounds, SError
  var a0:StepInterval,a1:IntInterval,a00:StepInterval,a11:IntInterval,a000:StepInterval,a111:IntInterval,a0out:StepInterval,a1out:IntInterval,errmsg:errorMsgT:={parti=0,partst=UnknownErr}

from SEmpty
  select 
    Q_message?a0,a1; to S1
  []
    Q_runPeterson; to S2
end

from S1
  select 
    Serve_message!a0,a1;  to SEmpty
  []
    Q_message?a00,a11; to S11
  []
    Q_runPeterson; to S12
end

from S11
  select 
    Serve_message!a0,a1; a0:=a00;a1:=a11; to S1
  []
    Q_message?a000,a111; to S111
  []
    Q_runPeterson; to S112
end

from S111
  select 
    Serve_message!a0,a1; a0:=a00;a1:=a11;a00:=a000;a11:=a111; to S11
  []
    Q_message?a0out,a1out; errmsg.partst:=PS111; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS111; to SOutOfBounds 

end

from S112
  select 
    Serve_message!a0,a1; a0:=a00;a1:=a11; to S12
  []
    Q_message?a0out,a1out; errmsg.partst:=PS112; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS112; to SOutOfBounds 

end

from S12
  select 
    Serve_message!a0,a1;  to S2
  []
    Q_message?a000,a111; to S121
  []
    Q_runPeterson; to S122
end

from S121
  select 
    Serve_message!a0,a1; a00:=a000;a11:=a111; to S21
  []
    Q_message?a0out,a1out; errmsg.partst:=PS121; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS121; to SOutOfBounds 

end

from S122
  select 
    Serve_message!a0,a1;  to S22
  []
    Q_message?a0out,a1out; errmsg.partst:=PS122; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS122; to SOutOfBounds 

end

from S2
  select 
    Serve_runPeterson; to SEmpty
  []
    Q_message?a00,a11; to S21
  []
    Q_runPeterson; to S22
end

from S21
  select 
    Serve_runPeterson; a0:=a00;a1:=a11; to S1
  []
    Q_message?a000,a111; to S211
  []
    Q_runPeterson; to S212
end

from S211
  select 
    Serve_runPeterson; a0:=a00;a1:=a11;a00:=a000;a11:=a111; to S11
  []
    Q_message?a0out,a1out; errmsg.partst:=PS211; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS211; to SOutOfBounds 

end

from S212
  select 
    Serve_runPeterson; a0:=a00;a1:=a11; to S12
  []
    Q_message?a0out,a1out; errmsg.partst:=PS212; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS212; to SOutOfBounds 

end

from S22
  select 
    Serve_runPeterson;  to S2
  []
    Q_message?a000,a111; to S221
  []
    Q_runPeterson; to S222
end

from S221
  select 
    Serve_runPeterson; a00:=a000;a11:=a111; to S21
  []
    Q_message?a0out,a1out; errmsg.partst:=PS221; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS221; to SOutOfBounds 

end

from S222
  select 
    Serve_runPeterson;  to S22
  []
    Q_message?a0out,a1out; errmsg.partst:=PS222; to SOutOfBounds 
  []
    Q_runPeterson; errmsg.partst:=PS222; to SOutOfBounds 

end

from SOutOfBounds
    ErrorQueue!errmsg; to SError
Queue